<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Welcome</title>
</head>
<body>
    <h1 id="welcome"><span id="joke" style="display: block;">Hey there,</span><span id="jokeAnswer"></span></h1>
    <div id="navbar"> 
        <div id="options">
            <button class="option" id="jokeButton" onclick="sayJoke()">Tell me a joke.</button>
            <button class="option">Take me to your projects.</button>
            <button class="option">Tell me about yourself.</button>
            <button class="option">I want to be your friend.</button>
        </div>
        <div style="height: 0.18rem; width: 88vw; margin: 1.5rem 6vw 0 6vw; background-color: rgb(56, 56, 56);"></div>
    </div>
    <div id="projects">
        <h2>My projects</h2>
        <div style="height: 20in"></div>
    </div>
</body>
</html>